@media (max-width: 1365px) {
	.sidepanel {
		display: none;
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 350px 540px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 15px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 60px 20px 0 20px;
			column-gap: 70px;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz48 {
			font-size: 40px;
		}
		&_fz36 {
			font-size: 30px;
		}
		&__section {
			&-subtitle {
				line-height: 51px;
			}
		}
	}
	.promo {
		&__title {
			line-height: 50px;
		}
	}
	.about {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: 320px 370px;
			column-gap: 30px;
			row-gap: 20px;
		}
		&__subtitle {
			line-height: 50px;
		}
		&__skills {
			grid-template-columns: 370px;
			grid-auto-rows: minmax(100px, auto);
			row-gap: 10px;
			&-item {
				grid-template-columns: 40px 310px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		.divider {
			margin-top: 15px;
		}
		&__wrapper {
			padding-top: 20px;
			grid-template-columns: 650px;
			row-gap: 40px;
		}
		h3 {
			margin-bottom: 35px;
		}
		ul {
			li {
				&:after {
					height: calc(100% + 43px);
					top: -43px;
				}
			}
		}
		&__item {
			&:before {
				top: 29px;
			}
			&-head {
				padding-top: 10px;
			}
			&-icon {
				top: 24px;
			}
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			width: 300px;
			line-height: 39px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
			row-gap: 20px;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			grid-auto-rows: minmax(115px, auto);
			row-gap: 20px;
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 40px;
		&__wrapper {
			grid-template-columns: 500px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 57%/cover;
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
			&-item {
				grid-template-columns: 40px auto;
			}
		}
	}
}