.price {
	margin-top: 60px;
	&__wrapper {
		margin-top: 60px;
		padding: 0 50px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		padding-left: 25px;
		@include before_circle;
		&:before {
			width: 15px;
			height: 15px;
			top: 0;
			left: 0;
		}
	}
	&__type, &__count {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}
	&__count {
		justify-self: end
	}
	&__descr {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		grid-column: 1 / 3;
	}
}